# Считать отдельными операторами целочисленные ширину и высоту прямоугольника, создать список из лямбда функций подсчета площади и периметра фигуры.
# Вывести первым оператором индекс лямбда функции подсчета площади и ее результат (например:0 20);
# вторым оператором индекс лямбда функции подсчета периметра и ее результат (например:1 18);
# вывести третьим оператором список полученным значений (например: [20, 18]);
# вывести четвертым оператором итоговые значения, сведенные в одну строк через пробел (например: '20 18').

def function(a, b, name):
    functions = [
        lambda a, b: a * b,
        lambda a, b: 2 * (a + b)
    ]

    if name == 0:
        print('0 ' + str(functions[0](a, b)))
    elif name == 1:
        print('1 ' + str(functions[1](a, b)))
    elif name == 2:
        print([functions[0](a, b), functions[1](a, b)])
    else:
        print(str(functions[0](a, b)) + ' ' + str(functions[1](a, b)))


a = int(input())
b = int(input())

for i in range(4):
    function(a, b, i)
